DB_HOST=localhost
DB_PORT=5433
DB_NAME=trading_db
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5434
DB_NAME_TEST=trading_db_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET_AUTH=SECRET_AUTH

SMTP_USER=xxxxxxx@gmail.com
SMTP_PASSWORD=xxxxxxx
